ID: C014
Nome: Ferdinando
Cognome: Vitiello
Durata abbonamento: 5
Data d'iscrizione: 06/06/2025
Data scadenza: 06/11/2025
-----------------------
ID: C006
Nome: Giovanni
Cognome: Scarico
Durata abbonamento: 2
Data d'iscrizione: 18/04/2025
Data scadenza: 18/06/2025
-----------------------
ID: C005
Nome: Rosa
Cognome: Vitiello
Durata abbonamento: 2
Data d'iscrizione: 21/05/2025
Data scadenza: 21/07/2025
-----------------------
ID: C012
Nome: Michele
Cognome: Vitiello
Durata abbonamento: 21
Data d'iscrizione: 17/05/2025
Data scadenza: 17/02/2027
-----------------------
ID: C008
Nome: Tony
Cognome: Boy
Durata abbonamento: 10
Data d'iscrizione: 14/05/2025
Data scadenza: 14/03/2026
-----------------------
ID: C007
Nome: Tobia
Cognome: Cesarano
Durata abbonamento: 4
Data d'iscrizione: 20/05/2025
Data scadenza: 20/09/2025
-----------------------
ID: C002
Nome: Domenico
Cognome: Vitiello
Durata abbonamento: 2
Data d'iscrizione: 21/05/2025
Data scadenza: 21/07/2025
-----------------------
ID: C001
Nome: Michael
Cognome: Scoffield
Durata abbonamento: 24
Data d'iscrizione: 14/05/2025
Data scadenza: 14/05/2027
-----------------------
ID: C009
Nome: Gerardo
Cognome: Vertolomo
Durata abbonamento: 1
Data d'iscrizione: 10/05/2025
Data scadenza: 10/06/2025
-----------------------
ID: C004
Nome: Ezio
Cognome: Auditore
Durata abbonamento: 3
Data d'iscrizione: 21/05/2025
Data scadenza: 21/08/2025
-----------------------
ID: C013
Nome: ClienteTest
Cognome: testing
Durata abbonamento: 16
Data d'iscrizione: 05/06/2025
Data scadenza: 05/10/2026
-----------------------
ID: C003
Nome: Ezio
Cognome: Auditore
Durata abbonamento: 1
Data d'iscrizione: 14/04/2025
Data scadenza: 14/05/2025
-----------------------
