ID: C002
Nome: Gerardo
Cognome: Vertolomo
Durata abbonamento: 7
Data d'iscrizione: 13/05/2025
Data scadenza: 13/12/2025
-----------------------
ID: C004
Nome: Tony
Cognome: Boy
Durata abbonamento: 10
Data d'iscrizione: 14/05/2025
Data scadenza: 14/03/2026
-----------------------
ID: C001
Nome: Michele
Cognome: Vitiello
Durata abbonamento: 6
Data d'iscrizione: 13/05/2025
Data scadenza: 13/05/2026
-----------------------
ID: C003
Nome: Giuseppe
Cognome: Scarpa
Durata abbonamento: 3
Data d'iscrizione: 13/05/2025
Data scadenza: 13/08/2025
-----------------------
ID: C005
Nome: Ezio 
Cognome: Auditore
Durata abbonamento: 12
Data d'iscrizione: 14/05/2025
Data scadenza: 14/05/2026
-----------------------
ID: C0010
Nome: Mirko
Cognome: Alessandrini
Durata abbonamento: 1
Data d'iscrizione: 14/05/2025
Data scadenza: 14/06/2025
-----------------------
ID: C011
Nome: Michael
Cognome: Scoffield
Durata abbonamento: 24
Data d'iscrizione: 14/05/2025
Data scadenza: 14/05/2027
-----------------------
