ID: L001
Nome: Yoga
Data: 15/05/2025
Orario: 10:00
Posti massimi: 15
Posti occupati: 0
-----------------------
ID: L002
Nome: Sala pesi
Data: 17/05/2025
Orario: 09:00
Posti massimi: 18
Posti occupati: 0
-----------------------
ID: L003
Nome: Crossfit
Data: 27/05/2025
Orario: 18:00
Posti massimi: 20
Posti occupati: 2
-----------------------
ID: L004
Nome: Sala pesi
Data: 29/05/2025
Orario: 19:30
Posti massimi: 22
Posti occupati: 1
-----------------------
ID: L005
Nome: Zumba
Data: 24/06/2025
Orario: 17:00
Posti massimi: 20
Posti occupati: 0
-----------------------
ID: L006
Nome: Pilates
Data: 18/06/2025
Orario: 15:30
Posti massimi: 15
Posti occupati: 0
-----------------------
ID: L007
Nome: Danza Classica
Data: 17/06/2025
Orario: 14:00
Posti massimi: 10
Posti occupati: 0
-----------------------
ID: L008
Nome: Pugilato
Data: 19/06/2025
Orario: 12:00
Posti massimi: 12
Posti occupati: 4
-----------------------
ID: L009
Nome: Pugilato
Data: 28/06/2025
Orario: 18:00
Posti massimi: 18
Posti occupati: 1
-----------------------
ID: L010
Nome: Crossfit
Data: 20/06/2025
Orario: 16:00
Posti massimi: 25
Posti occupati: 2
-----------------------
