ID: L001
Nome: Pilates
Data: 17/05/2025
Orario: 17:40
Posti massimi: 20
Posti occupati: 0
-----------------------
ID: L004
Nome: Sala pesi
Data: 20/05/2025
Orario: 20:00
Posti massimi: 25
Posti occupati: 0
-----------------------
ID: L005
Nome: Box
Data: 18/06/2025
Orario: 12:00
Posti massimi: 10
Posti occupati: 0
-----------------------
ID: L006
Nome: Yoga
Data: 18/06/2025
Orario: 18:00
Posti massimi: 15
Posti occupati: 0
-----------------------
ID: L007
Nome: Pilates
Data: 12/06/2025
Orario: 14:00
Posti massimi: 30
Posti occupati: 0
-----------------------
ID: L008
Nome: Danza Classica
Data: 60/05/2025
Orario: 16:00
Posti massimi: 20
Posti occupati: 0
-----------------------
ID: L009
Nome: Zumba
Data: 17/03/2026
Orario: 19:00
Posti massimi: 12
Posti occupati: 0
-----------------------
ID: L010
Nome: Box
Data: 29/02/2028
Orario: 15:20
Posti massimi: 10
Posti occupati: 0
-----------------------
