ID: L020
Nome: Zumba
Data: 27/05/2025
Orario: 15:00
Posti massimi: 14
Posti occupati: 0
-----------------------
ID: L019
Nome: Nuoto
Data: 24/05/2025
Orario: 14:00
Posti massimi: 10
Posti occupati: 0
-----------------------
ID: L018
Nome: Danza Classica
Data: 14/07/2025
Orario: 12:00
Posti massimi: 13
Posti occupati: 0
-----------------------
ID: L017
Nome: Pilates
Data: 27/05/2025
Orario: 15:00
Posti massimi: 25
Posti occupati: 0
-----------------------
ID: L016
Nome: Prova
Data: 12/06/2025
Orario: 12:00
Posti massimi: 11
Posti occupati: 0
-----------------------
ID: L015
Nome: Attletica
Data: 01/06/2026
Orario: 12:00
Posti massimi: 20
Posti occupati: 1
-----------------------
ID: L014
Nome: Power Lifting
Data: 23/06/2025
Orario: 17:00
Posti massimi: 30
Posti occupati: 0
-----------------------
ID: L013
Nome: Difesa Personale
Data: 22/05/2025
Orario: 12:00
Posti massimi: 20
Posti occupati: 1
-----------------------
ID: L004
Nome: Sala pesi
Data: 19/05/2025
Orario: 20:00
Posti massimi: 25
Posti occupati: 1
-----------------------
ID: L008
Nome: Danza Classica
Data: 19/05/2025
Orario: 16:00
Posti massimi: 20
Posti occupati: 16
-----------------------
ID: L010
Nome: Zumba
Data: 28/06/2025
Orario: 22:00
Posti massimi: 1
Posti occupati: 1
-----------------------
ID: L011
Nome: Zumba
Data: 11/11/2025
Orario: 12:00
Posti massimi: 23
Posti occupati: 1
-----------------------
ID: L012
Nome: Danza
Data: 14/06/2025
Orario: 14:00
Posti massimi: 26
Posti occupati: 0
-----------------------
