ID: L004
Nome: Sala pesi
Data: 19/05/2025
Orario: 20:00
Posti massimi: 25
Posti occupati: 0
-----------------------
ID: L005
Nome: Box
Data: 18/06/2025
Orario: 12:00
Posti massimi: 10
Posti occupati: 0
-----------------------
ID: L006
Nome: Yoga
Data: 18/06/2025
Orario: 18:00
Posti massimi: 15
Posti occupati: 0
-----------------------
ID: L008
Nome: Danza Classica
Data: 19/05/2025
Orario: 16:00
Posti massimi: 20
Posti occupati: 19
-----------------------
ID: L009
Nome: Zumba
Data: 17/03/2026
Orario: 19:00
Posti massimi: 12
Posti occupati: 0
-----------------------
ID: L010
Nome: Zumba
Data: 28/06/2025
Orario: 22:00
Posti massimi: 1
Posti occupati: 0
-----------------------
