ID: P004
ID Cliente: C001
ID Lezione: L008
Data Prenotazione: 05/06/2025
-----------------------
ID: P009
ID Cliente: C006
ID Lezione: L008
Data Prenotazione: 04/06/2025
-----------------------
ID: P010
ID Cliente: C012
ID Lezione: L010
Data Prenotazione: 03/06/2025
-----------------------
ID: P008
ID Cliente: C004
ID Lezione: L010
Data Prenotazione: 03/06/2025
-----------------------
ID: P011
ID Cliente: C014
ID Lezione: L008
Data Prenotazione: 06/06/2025
-----------------------
ID: P002
ID Cliente: C012
ID Lezione: L008
Data Prenotazione: 03/06/2025
-----------------------
ID: P012
ID Cliente: C014
ID Lezione: L009
Data Prenotazione: 09/06/2025
-----------------------
