ID: P004
ID Cliente: C012
ID Lezione: L004
Data Prenotazione: 18/05/2025
-----------------------
ID: P009
ID Cliente: C015
ID Lezione: L013
Data Prenotazione: 21/05/2025
-----------------------
ID: P010
ID Cliente: C015
ID Lezione: L008
Data Prenotazione: 21/05/2025
-----------------------
ID: P008
ID Cliente: C012
ID Lezione: L015
Data Prenotazione: 21/05/2025
-----------------------
ID: P005
ID Cliente: C012
ID Lezione: L011
Data Prenotazione: 20/05/2025
-----------------------
ID: P011
ID Cliente: C012
ID Lezione: L008
Data Prenotazione: 21/05/2025
-----------------------
